# Addon-Wizardry

./: build.gradle
src/main/java/fr/tatcher/combatminions/: CombatMinions.java
src/main/java/fr/tatscher/combatminions/: CombatMinions.java
src/main/java/fr/tatscher/combatminions/entity/: EntityVindicatorMiner.java
src/main/java/fr/tatscher/combatminions/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/fr/tatscher/combatminions/registry/: EntitiesRegistry.java  SpellRegistry.java
src/main/java/fr/tatscher/combatminions/spells/: SummonMiner.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/combat_minions/: sounds.json
src/main/resources/assets/combatminions/: sounds.json
src/main/resources/assets/combatminions/lang/: en_us.lang
src/main/resources/assets/combatminions/spells/: summon_miner.json
